{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.699662542182228,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 7.913950272344991,
        "y": 7.368413625716141
      },
      "prevControl": {
        "x": 6.359165052279743,
        "y": 6.951810181595812
      },
      "nextControl": {
        "x": 9.46873549241024,
        "y": 7.785017069836469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03733807467615,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.704131741596818,
        "y": 7.239995202212627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}