{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.321375,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.561132584906744,
        "y": 5.521640049139798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.699662542182228,
        "y": 5.511956166769477
      },
      "prevControl": {
        "x": 1.4053786345673802,
        "y": 5.477139954279908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}