{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5638122520095195,
        "y": 6.097132575340269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.6894623923808276,
        "y": 6.243360759457943
      },
      "nextControl": {
        "x": 4.310537607619173,
        "y": 7.756639240542057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8235543137752948,
        "y": 5.244828267434312
      },
      "prevControl": {
        "x": 4.067045960697234,
        "y": 6.500733753988184
      },
      "nextControl": {
        "x": 3.5800626668533555,
        "y": 3.98892278088044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.141788728021901,
        "y": 4.788756244179155
      },
      "prevControl": {
        "x": 2.8609256974376285,
        "y": 4.388839512529797
      },
      "nextControl": {
        "x": 1.4226517586061735,
        "y": 5.1886729758285135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483842745463269,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 1.9532472520347213,
        "y": 3.812903925049131
      },
      "nextControl": {
        "x": 3.0144382388918167,
        "y": 1.061365823490366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.00649112409336,
        "y": 1.2969548161318538
      },
      "prevControl": {
        "x": 4.010464681492588,
        "y": 1.17916031981111
      },
      "nextControl": {
        "x": 6.002517566694132,
        "y": 1.4147493124525976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.343860243276042,
        "y": 3.9193689498490105
      },
      "prevControl": {
        "x": 6.673188904985087,
        "y": 2.667059131150804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}